body
  font-family: "Helvetica Neue", Helvetica, sans-serif


nav h1
  font-weight: bold


.index header
  background-color: rgba(white, 0.8)

.index main
  position: relative

.index main:before
  @include image(hands, svg)
  background-position: center bottom
  background-size: 100% auto
  position: absolute
  bottom: ln(1)
  left: 0
  right: 0
  width: 100%
  height: 100%
  z-index: -1
  content: ""
