@import "cannot/reset"
@import "cannot/color"
@import "cannot/font"


$accent-color: $blue
$accent-color-name: blue
$font-url-base: "https://mietek.io/_protected/fonts"

@include font("concourse-c3", "regular")
@include font("concourse-t3", "regular")
@include font("concourse-t3", "italic")
@include font("concourse-t3", "bold")
@include font("concourse-t3", "bold-italic")
@include font("concourse-t3-tab", "regular")
@include font("concourse-t3-tab", "italic")
@include font("pragmatapro", "regular")
@include font("pragmatapro", "bold")
@include font("pragmatapro", "italic")
@include font("pragmatapro", "bold-italic")


@import "cannot/layout"
